{
  "name": "server",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.12.31"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260722.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "typescript": "5.9.2",
    "wrangler": "^4.113.0"
  }
}
